# testApiFast

./: .gitignore  build.gradle  pom.xml
src/main/java/config/: ApplicationConfig.java  StageConfig.java
src/main/java/toolkit/: OkClient.java  OkHttp.java  OperationsHelper.java  Pair.java  ParallelClassAndMethodsSuite.java  RETROFITS.java  RequestClient.java  RequestCreator.java  YamlConfigProvider.java
src/test/java/: Runner.java
src/test/java/entities/: Data.java  Weather.java
src/test/java/requests/: ApiClimate.java  Routes.java
src/test/java/suites/: RegressStage.java
src/test/java/tests/: AbstractTest.java
src/test/java/tests/climate/: ClimateTests.java
src/test/resources/: application.yml  junit-platform.properties
src/test/resources/configs/: dev.yml
